In [1]:
#Import dependencies
import pandas as pd

## Using pd.melt to verticalize a table
- melting (cleaned_sector_emi_df_copy.csv) on all years

In [2]:
#import csv
df = pd.read_csv("cleaned_sector_emi_df_copy.csv", index_col = 0)
df

,Country_code_A3,Name,C_group_IM24_sh,dev_country,Substance,FOOD_system_stage,Y_1990,Y_1991,Y_1992,Y_1993,...,Y_2009,Y_2010,Y_2011,Y_2012,Y_2013,Y_2014,Y_2015,Y_2016,Y_2017,Y_2018
0,AGO,Angola,10:_Southern_Africa,D,GWP_100_CO2,LULUC (Production),10273.545100,10273.545100,10273.545100,10273.545100,...,35606.065300,35605.460100,35604.155600,35604.155600,35604.155600,35602.634300,35601.057100,35597.620700,35597.620700,35592.082800
1,AGO,Angola,10:_Southern_Africa,D,GWP_100_CH4,LULUC (Production),7662.485600,7662.485600,7662.485600,7662.485600,...,6739.532800,7193.006800,6248.508000,6645.634800,5922.215600,6228.510400,6667.673600,6293.327600,7681.626400,4870.076400
2,AGO,Angola,10:_Southern_Africa,D,GWP_100_N2O,LULUC (Production),5009.798500,5009.798500,5009.798500,5009.798500,...,5869.670500,6261.499500,5445.140500,5788.289000,5163.180500,5427.730000,5807.051000,5483.247500,6682.929000,4252.879000
3,ALB,Albania,12:_Central Europe,I,GWP_100_CO2,LULUC (Production),116.806800,116.806800,116.806800,116.806800,...,116.619500,116.619500,116.619500,116.619500,116.558200,116.558200,116.497000,116.339800,116.339800,114.134600
4,ALB,Albania,12:_Central Europe,I,GWP_100_N2O,LULUC (Production),12.481500,12.481500,12.481500,12.481500,...,12.455000,12.455000,12.455000,12.455000,12.455000,12.455000,12.455000,12.402000,12.402000,12.190000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4840,ZWE,Zimbabwe,10:_Southern_Africa,D,GWP_100_N2O,Packaging,0.214778,0.215041,0.209498,0.143400,...,0.171438,0.373929,0.681408,0.547235,0.628316,0.639789,0.655523,0.642864,0.651403,0.775733
4841,ZWE,Zimbabwe,10:_Southern_Africa,D,GWP_100_N2O,Processing,24.795923,22.835027,18.176119,18.731785,...,24.501242,24.569475,26.194166,26.383638,26.440961,26.889480,27.527032,28.403193,29.111908,29.990585
4842,ZWE,Zimbabwe,10:_Southern_Africa,D,GWP_100_N2O,Production,3864.955764,3331.596723,3435.116805,2782.766545,...,3369.021592,3683.727259,3846.097545,3889.863795,3984.708062,3224.228525,3466.653593,3533.654855,3523.354868,3572.479803
4843,ZWE,Zimbabwe,10:_Southern_Africa,D,GWP_100_N2O,Retail,0.572693,0.634775,0.586017,0.599962,...,0.612161,0.437811,0.284533,0.245862,0.198048,0.194177,0.202131,0.178552,0.157992,0.185402
4844,ZWE,Zimbabwe,10:_Southern_Africa,D,GWP_100_N2O,Transport,4.956470,1.925272,4.201343,3.288832,...,1.741202,2.091136,3.584965,4.089382,4.545226,4.065661,4.026754,3.423886,3.493127,4.331293

In [7]:
list(df)

['Country_code_A3',
 'Name',
 'C_group_IM24_sh',
 'dev_country',
 'Substance',
 'FOOD_system_stage',
 'Y_1990',
 'Y_1991',
 'Y_1992',
 'Y_1993',
 'Y_1994',
 'Y_1995',
 'Y_1996',
 'Y_1997',
 'Y_1998',
 'Y_1999',
 'Y_2000',
 'Y_2001',
 'Y_2002',
 'Y_2003',
 'Y_2004',
 'Y_2005',
 'Y_2006',
 'Y_2007',
 'Y_2008',
 'Y_2009',
 'Y_2010',
 'Y_2011',
 'Y_2012',
 'Y_2013',
 'Y_2014',
 'Y_2015',
 'Y_2016',
 'Y_2017',
 'Y_2018']

In [8]:
#renaming columns
df.rename(columns = {'Country_code_A3':'country_code', 'C_group_IM24_sh':'region', 'dev_country': 'country_class',
                         'FOOD_system_stage': 'food_system_stage', 'Y_1990':'1990', 'Y_1991':'1991', 'Y_1992':'1992',
                            'Y_1993':'1993', 'Y_1994':'1994', 'Y_1995':'1995', 'Y_1996':'1996','Y_1997':'1997', 'Y_1998':'1998',
                                'Y_1999':'1999', 'Y_2000':'2000','Y_2001':'2001', 'Y_2002':'2002', 'Y_2003':'2003', 'Y_2004':'2004',
                                    'Y_2005':'2005', 'Y_2006':'2006', 'Y_2007':'2007', 'Y_2008':'2008', 'Y_2009':'2009', 'Y_2010':'2010', 
                                        'Y_2011':'2011', 'Y_2012':'2012', 'Y_2013':'2013', 'Y_2014':'2014', 'Y_2015':'2015', 'Y_2016':'2016', 
                                            'Y_2017':'2017', 'Y_2018':'2018'}, inplace = True)

In [10]:
# checking columns
list(df)

['country_code',
 'Name',
 'region',
 'country_class',
 'Substance',
 'food_system_stage',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018']

In [11]:
#pd melt example

# Create a simple dataframe
  
# importing pandas as pd
import pandas as pd
  
# creating a dataframe
ex = pd.DataFrame({'Name': {0: 'John', 1: 'Bob', 2: 'Shiela'},
                   'Course': {0: 'Masters', 1: 'Graduate', 2: 'Graduate'},
                   'Age': {0: 27, 1: 23, 2: 21}})
ex

     Name    Course  Age
0    John   Masters   27
1     Bob  Graduate   23
2  Shiela  Graduate   21

In [13]:
# Name is id_vars and Course is value_vars
pd.melt(ex, id_vars =['Name'], value_vars =['Course'])

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate

In [36]:
#using pd.melt on df
df_melted = pd.melt(df, id_vars=['Name','region','country_class','Substance','food_system_stage'],value_vars=['1990','1991','1992','1993','1994', '1995', '1996', '1997', '1998', '1999', '2000','2001','2002','2003','2004','2005','2006', '2007','2008', '2009', '2010','2011','2012', '2013', '2014', '2015', '2016', '2017', '2018'], value_name ="ghg_emissions (kt CO2eq)")
df_melted

,Name,region,country_class,Substance,food_system_stage,variable,ghg_emissions (kt CO2eq)
0,Angola,10:_Southern_Africa,D,GWP_100_CO2,LULUC (Production),1990,10273.545100
1,Angola,10:_Southern_Africa,D,GWP_100_CH4,LULUC (Production),1990,7662.485600
2,Angola,10:_Southern_Africa,D,GWP_100_N2O,LULUC (Production),1990,5009.798500
3,Albania,12:_Central Europe,I,GWP_100_CO2,LULUC (Production),1990,116.806800
4,Albania,12:_Central Europe,I,GWP_100_N2O,LULUC (Production),1990,12.481500
...,...,...,...,...,...,...,...
139050,Zimbabwe,10:_Southern_Africa,D,GWP_100_N2O,Packaging,2018,0.775733
139051,Zimbabwe,10:_Southern_Africa,D,GWP_100_N2O,Processing,2018,29.990585
139052,Zimbabwe,10:_Southern_Africa,D,GWP_100_N2O,Production,2018,3572.479803
139053,Zimbabwe,10:_Southern_Africa,D,GWP_100_N2O,Retail,2018,0.185402
139054,Zimbabwe,10:_Southern_Africa,D,GWP_100_N2O,Transport,2018,4.331293

### Transforming names
- transforming substance, possibly region
- Python replace() method to update string values in a dataframe
- form: dataframe.replace("old string", "new string")

In [37]:
#list of unique values in 'region'
df_melted.region.unique()

array(['10:_Southern_Africa', '12:_Central Europe',
       '06:_Rest South America', '16:_Russia +', '24:_Oceania',
       '11:_OECD_Europe', '09:_Eastern_Africa', '08:_Western_Africa',
       '18:_India +', '04:_Rest Central America', '14:_Ukraine +',
       '05:_Brazil', '21:_Southeastern Asia', '01:_Canada', '20:_China +',
       '07:_Northern_Africa', '22:_Indonesia +', '17:_Middle_East',
       '23:_Japan', '15:_Asia-Stan', '19:_Korea', '03:_Mexico', '02:_USA',
       '13:_Turkey', '28:_Int. Aviation', '27:_Int. Shipping'],
      dtype=object)

In [44]:
#cleaning region names
df_melted_clean = df_melted.replace({'region': { '10:_Southern_Africa': 'Southern Africa','12:_Central Europe':'Central Europe',
                              '06:_Rest South America':'Rest South America', '16:_Russia +':'Russia', '24:_Oceania':'Oceania',
                             '11:_OECD_Europe':'OECD Europe','09:_Eastern_Africa':'Eastern Africa', '08:_Western_Africa':'Western Africa',
                             '18:_India +':'India','04:_Rest Central America':'Rest Central America', '14:_Ukraine +':'Ukraine', '05:_Brazil':'Brazil',
                             '21:_Southeastern Asia':'Southeastern Asia', '01:_Canada':'Canada', '20:_China +':'China', '07:_Northern_Africa':'Northern Africa',
                             '22:_Indonesia +':'Indonesia','17:_Middle_East':'Middle East', '23:_Japan':'Japan','15:_Asia-Stan':'Asia_Stan','19:_Korea':'Korea', '03:_Mexico':'Mexico', 
                             '02:_USA':'USA', '13:_Turkey':'Turkey', '28:_Int. Aviation':'Int. Aviation','27:_Int. Shipping':'Int. Shipping'}})

In [45]:
df_melted_clean

,Name,region,country_class,Substance,food_system_stage,variable,ghg_emissions (kt CO2eq)
0,Angola,Southern Africa,D,GWP_100_CO2,LULUC (Production),1990,10273.545100
1,Angola,Southern Africa,D,GWP_100_CH4,LULUC (Production),1990,7662.485600
2,Angola,Southern Africa,D,GWP_100_N2O,LULUC (Production),1990,5009.798500
3,Albania,Central Europe,I,GWP_100_CO2,LULUC (Production),1990,116.806800
4,Albania,Central Europe,I,GWP_100_N2O,LULUC (Production),1990,12.481500
...,...,...,...,...,...,...,...
139050,Zimbabwe,Southern Africa,D,GWP_100_N2O,Packaging,2018,0.775733
139051,Zimbabwe,Southern Africa,D,GWP_100_N2O,Processing,2018,29.990585
139052,Zimbabwe,Southern Africa,D,GWP_100_N2O,Production,2018,3572.479803
139053,Zimbabwe,Southern Africa,D,GWP_100_N2O,Retail,2018,0.185402
139054,Zimbabwe,Southern Africa,D,GWP_100_N2O,Transport,2018,4.331293

In [46]:
#unique values
df_melted_clean.Substance.unique()

array(['GWP_100_CO2', 'GWP_100_CH4', 'GWP_100_N2O', 'GWP_100_F-gases'],
      dtype=object)

In [49]:
#cleaning emission names
edgar_melted = df_melted_clean.replace({'Substance': {'GWP_100_CO2':'CO2', 'GWP_100_CH4':'CH4','GWP_100_N2O':'N2O', 'GWP_100_F-gases':'F-gases'}})
edgar_melted

,Name,region,country_class,Substance,food_system_stage,variable,ghg_emissions (kt CO2eq)
0,Angola,Southern Africa,D,CO2,LULUC (Production),1990,10273.545100
1,Angola,Southern Africa,D,CH4,LULUC (Production),1990,7662.485600
2,Angola,Southern Africa,D,N2O,LULUC (Production),1990,5009.798500
3,Albania,Central Europe,I,CO2,LULUC (Production),1990,116.806800
4,Albania,Central Europe,I,N2O,LULUC (Production),1990,12.481500
...,...,...,...,...,...,...,...
139050,Zimbabwe,Southern Africa,D,N2O,Packaging,2018,0.775733
139051,Zimbabwe,Southern Africa,D,N2O,Processing,2018,29.990585
139052,Zimbabwe,Southern Africa,D,N2O,Production,2018,3572.479803
139053,Zimbabwe,Southern Africa,D,N2O,Retail,2018,0.185402
139054,Zimbabwe,Southern Africa,D,N2O,Transport,2018,4.331293

In [50]:
#converting df_melted to csv
edgar_melted.to_csv('/Users/cameronchapa/Downloads/School Related/Bootcamp Stuff/Analysis Projects/Final Project/Group_10_Final_Project/Cam/Data/edgar_melted.csv', index = False)