In [1]:
import pandas as pd

In [2]:
#import csv
country_def_df = pd.read_csv("country_def_1")
country_def_df

    index  country_name     regional_grouping   country_class
0     ABW         Aruba  Rest Central America      Developing
1     AFG   Afghanistan               India +      Developing
2     AGO        Angola       Southern_Africa      Developing
3     AIA      Anguilla  Rest Central America      Developing
4     ALB       Albania        Central Europe  Industrialised
..    ...           ...                   ...             ...
221   ZWE      Zimbabwe       Southern_Africa      Developing
222   YEM         Yemen           Middle_East      Developing
223   ZAF  South Africa       Southern_Africa      Developing
224   ZMB        Zambia       Southern_Africa      Developing
225   ZWE      Zimbabwe       Southern_Africa      Developing

[226 rows x 4 columns]

    index country_name regional_grouping country_class
221   ZWE     Zimbabwe   Southern_Africa    Developing
225   ZWE     Zimbabwe   Southern_Africa    Developing

    index country_name regional_grouping country_class
224   ZMB       Zambia   Southern_Africa    Developing

0      False
1      False
2      False
3      False
4      False
       ...
221    False
222     True
223     True
224    False
225     True
Name: country_name, Length: 225, dtype: bool

KeyError: "None of [Int64Index([222], dtype='int64')] are in the [index]"

In [6]:
#return duplicated rows
co_df[co_df.duplicated(['country_name'], keep=False)]

    index  country_name regional_grouping country_class
218   YEM         Yemen       Middle_East    Developing
219   ZAF  South Africa   Southern_Africa    Developing
221   ZWE      Zimbabwe   Southern_Africa    Developing
222   YEM         Yemen       Middle_East    Developing
223   ZAF  South Africa   Southern_Africa    Developing
225   ZWE      Zimbabwe   Southern_Africa    Developing

In [9]:
co_df1 = co_df.drop([218, 219, 221])

In [17]:
#return duplicates, nice!
co_df1[co_df1.duplicated(['country_name'], keep=False)]

Empty DataFrame
Columns: [index, country_name, regional_grouping, country_class]
Index: []

In [16]:
co_df1.to_csv('/Users/cameronchapa/Downloads/School Related/Bootcamp Stuff/Analysis Projects/Final Project/Group_10_Final_Project/Cam/cleaned_country_data.csv', index = False)

In [14]:
pwd

'/Users/cameronchapa/Downloads/School Related/Bootcamp Stuff/Analysis Projects/Final Project/Group_10_Final_Project/Cam'

In [18]:
co_df1

    index  country_name     regional_grouping   country_class
0     ABW         Aruba  Rest Central America      Developing
1     AFG   Afghanistan               India +      Developing
2     AGO        Angola       Southern_Africa      Developing
3     AIA      Anguilla  Rest Central America      Developing
4     ALB       Albania        Central Europe  Industrialised
..    ...           ...                   ...             ...
217   WSM         Samoa               Oceania      Developing
222   YEM         Yemen           Middle_East      Developing
223   ZAF  South Africa       Southern_Africa      Developing
224   ZMB        Zambia       Southern_Africa      Developing
225   ZWE      Zimbabwe       Southern_Africa      Developing

[222 rows x 4 columns]