In [1]:
import json
import pandas as pd
import numpy as np


from sqlalchemy import create_engine, func, inspect
import psycopg2

# from config import db_password
from config import db_password

In [2]:
db_string = f"postgresql://postgres:{db_password}@group-10-final.cu1buh4bpqlm.us-east-2.rds.amazonaws.com:5432/group-10-final"
engine = create_engine(db_string)

In [3]:
inspector = inspect(engine)

In [4]:
inspector.get_table_names()

['ghg_food_sys_emi',
 'ml_table_2018',
 'cleaned_sector_emi',
 'cleaned_country_def',
 'edgar_food_switched',
 'total_ghg_country_type',
 'edgar_switched_join']

In [5]:
pd.read_sql_query('''SELECT * FROM cleaned_sector_emi ;''', engine)

,index,Country_code_A3,Name,C_group_IM24_sh,dev_country,Substance,FOOD_system_stage,Y_1990,Y_1991,Y_1992,...,Y_2009,Y_2010,Y_2011,Y_2012,Y_2013,Y_2014,Y_2015,Y_2016,Y_2017,Y_2018
0,0,AGO,Angola,10:_Southern_Africa,D,GWP_100_CO2,LULUC (Production),10273.545100,10273.545100,10273.545100,...,35606.065300,35605.460100,35604.155600,35604.155600,35604.155600,35602.634300,35601.057100,35597.620700,35597.620700,35592.082800
1,1,AGO,Angola,10:_Southern_Africa,D,GWP_100_CH4,LULUC (Production),7662.485600,7662.485600,7662.485600,...,6739.532800,7193.006800,6248.508000,6645.634800,5922.215600,6228.510400,6667.673600,6293.327600,7681.626400,4870.076400
2,2,AGO,Angola,10:_Southern_Africa,D,GWP_100_N2O,LULUC (Production),5009.798500,5009.798500,5009.798500,...,5869.670500,6261.499500,5445.140500,5788.289000,5163.180500,5427.730000,5807.051000,5483.247500,6682.929000,4252.879000
3,3,ALB,Albania,12:_Central Europe,I,GWP_100_CO2,LULUC (Production),116.806800,116.806800,116.806800,...,116.619500,116.619500,116.619500,116.619500,116.558200,116.558200,116.497000,116.339800,116.339800,114.134600
4,4,ALB,Albania,12:_Central Europe,I,GWP_100_N2O,LULUC (Production),12.481500,12.481500,12.481500,...,12.455000,12.455000,12.455000,12.455000,12.455000,12.455000,12.455000,12.402000,12.402000,12.190000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4790,4840,ZWE,Zimbabwe,10:_Southern_Africa,D,GWP_100_N2O,Packaging,0.214778,0.215041,0.209498,...,0.171438,0.373929,0.681408,0.547235,0.628316,0.639789,0.655523,0.642864,0.651403,0.775733
4791,4841,ZWE,Zimbabwe,10:_Southern_Africa,D,GWP_100_N2O,Processing,24.795923,22.835027,18.176119,...,24.501242,24.569475,26.194166,26.383638,26.440961,26.889480,27.527032,28.403193,29.111908,29.990585
4792,4842,ZWE,Zimbabwe,10:_Southern_Africa,D,GWP_100_N2O,Production,3864.955764,3331.596723,3435.116805,...,3369.021592,3683.727259,3846.097545,3889.863795,3984.708062,3224.228525,3466.653593,3533.654855,3523.354868,3572.479803
4793,4843,ZWE,Zimbabwe,10:_Southern_Africa,D,GWP_100_N2O,Retail,0.572693,0.634775,0.586017,...,0.612161,0.437811,0.284533,0.245862,0.198048,0.194177,0.202131,0.178552,0.157992,0.185402
4794,4844,ZWE,Zimbabwe,10:_Southern_Africa,D,GWP_100_N2O,Transport,4.956470,1.925272,4.201343,...,1.741202,2.091136,3.584965,4.089382,4.545226,4.065661,4.026754,3.423886,3.493127,4.331293

In [6]:
cleaned_sector_emi_df = pd.read_sql_query('''SELECT * FROM cleaned_sector_emi ;''', engine)

cleaned_sector_emi_df.head()

,index,Country_code_A3,Name,C_group_IM24_sh,dev_country,Substance,FOOD_system_stage,Y_1990,Y_1991,Y_1992,...,Y_2009,Y_2010,Y_2011,Y_2012,Y_2013,Y_2014,Y_2015,Y_2016,Y_2017,Y_2018
0,0,AGO,Angola,10:_Southern_Africa,D,GWP_100_CO2,LULUC (Production),10273.5451,10273.5451,10273.5451,...,35606.0653,35605.4601,35604.1556,35604.1556,35604.1556,35602.6343,35601.0571,35597.6207,35597.6207,35592.0828
1,1,AGO,Angola,10:_Southern_Africa,D,GWP_100_CH4,LULUC (Production),7662.4856,7662.4856,7662.4856,...,6739.5328,7193.0068,6248.5080,6645.6348,5922.2156,6228.5104,6667.6736,6293.3276,7681.6264,4870.0764
2,2,AGO,Angola,10:_Southern_Africa,D,GWP_100_N2O,LULUC (Production),5009.7985,5009.7985,5009.7985,...,5869.6705,6261.4995,5445.1405,5788.2890,5163.1805,5427.7300,5807.0510,5483.2475,6682.9290,4252.8790
3,3,ALB,Albania,12:_Central Europe,I,GWP_100_CO2,LULUC (Production),116.8068,116.8068,116.8068,...,116.6195,116.6195,116.6195,116.6195,116.5582,116.5582,116.4970,116.3398,116.3398,114.1346
4,4,ALB,Albania,12:_Central Europe,I,GWP_100_N2O,LULUC (Production),12.4815,12.4815,12.4815,...,12.4550,12.4550,12.4550,12.4550,12.4550,12.4550,12.4550,12.4020,12.4020,12.1900

In [7]:
# csv for data verification
cleaned_sector_emi_df.to_csv('cleaned_sector_emi.csv', index=False)

In [8]:
GHG_ML_df = cleaned_sector_emi_df.drop(cleaned_sector_emi_df.columns[[0, 1, 3]], axis=1)

GHG_ML_df.head()

,Name,dev_country,Substance,FOOD_system_stage,Y_1990,Y_1991,Y_1992,Y_1993,Y_1994,Y_1995,...,Y_2009,Y_2010,Y_2011,Y_2012,Y_2013,Y_2014,Y_2015,Y_2016,Y_2017,Y_2018
0,Angola,D,GWP_100_CO2,LULUC (Production),10273.5451,10273.5451,10273.5451,10273.5451,10273.5451,10271.7160,...,35606.0653,35605.4601,35604.1556,35604.1556,35604.1556,35602.6343,35601.0571,35597.6207,35597.6207,35592.0828
1,Angola,D,GWP_100_CH4,LULUC (Production),7662.4856,7662.4856,7662.4856,7662.4856,7662.4856,7662.4856,...,6739.5328,7193.0068,6248.5080,6645.6348,5922.2156,6228.5104,6667.6736,6293.3276,7681.6264,4870.0764
2,Angola,D,GWP_100_N2O,LULUC (Production),5009.7985,5009.7985,5009.7985,5009.7985,5009.7985,5009.6395,...,5869.6705,6261.4995,5445.1405,5788.2890,5163.1805,5427.7300,5807.0510,5483.2475,6682.9290,4252.8790
3,Albania,I,GWP_100_CO2,LULUC (Production),116.8068,116.8068,116.8068,116.8068,116.8068,116.8068,...,116.6195,116.6195,116.6195,116.6195,116.5582,116.5582,116.4970,116.3398,116.3398,114.1346
4,Albania,I,GWP_100_N2O,LULUC (Production),12.4815,12.4815,12.4815,12.4815,12.4815,12.4815,...,12.4550,12.4550,12.4550,12.4550,12.4550,12.4550,12.4550,12.4020,12.4020,12.1900

In [9]:
GHG_ML_2018_df = GHG_ML_df.drop(GHG_ML_df.iloc[:, 4:32], axis=1)

GHG_ML_2018_df.head()

      Name dev_country    Substance   FOOD_system_stage      Y_2018
0   Angola           D  GWP_100_CO2  LULUC (Production)  35592.0828
1   Angola           D  GWP_100_CH4  LULUC (Production)   4870.0764
2   Angola           D  GWP_100_N2O  LULUC (Production)   4252.8790
3  Albania           I  GWP_100_CO2  LULUC (Production)    114.1346
4  Albania           I  GWP_100_N2O  LULUC (Production)     12.1900

In [10]:
GHG_ML_2018_df = GHG_ML_2018_df[~GHG_ML_2018_df['Name'].isin(['Int. Aviation', 'Int. Shipping'])]

In [11]:
# Creating an instance of label encoder

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
LE_ML_2018_df = GHG_ML_2018_df.copy()
LE_ML_2018_df['Substance'] = le.fit_transform(LE_ML_2018_df['Substance'])

In [12]:
LE_ML_2018_df.head()

      Name dev_country  Substance   FOOD_system_stage      Y_2018
0   Angola           D          1  LULUC (Production)  35592.0828
1   Angola           D          0  LULUC (Production)   4870.0764
2   Angola           D          3  LULUC (Production)   4252.8790
3  Albania           I          1  LULUC (Production)    114.1346
4  Albania           I          3  LULUC (Production)     12.1900

In [13]:
# Creating an instance of label encoder

LE_ML_2018_df = LE_ML_2018_df.copy()
LE_ML_2018_df['FOOD_system_stage'] = le.fit_transform(LE_ML_2018_df['FOOD_system_stage'])

In [14]:
LE_ML_2018_df.head()

      Name dev_country  Substance  FOOD_system_stage      Y_2018
0   Angola           D          1                  2  35592.0828
1   Angola           D          0                  2   4870.0764
2   Angola           D          3                  2   4252.8790
3  Albania           I          1                  2    114.1346
4  Albania           I          3                  2     12.1900

In [15]:
# Creating an instance of label encoder

LE_ML_2018_df["Country_Num"] = le.fit_transform(LE_ML_2018_df["Name"])
LE_ML_2018_df.head()

      Name dev_country  Substance  FOOD_system_stage      Y_2018  Country_Num
0   Angola           D          1                  2  35592.0828            4
1   Angola           D          0                  2   4870.0764            4
2   Angola           D          3                  2   4252.8790            4
3  Albania           I          1                  2    114.1346            1
4  Albania           I          3                  2     12.1900            1

In [16]:
# Creating an instance of label encoder

DEV_Split = pd.get_dummies(LE_ML_2018_df[['dev_country']])

In [17]:
LE_ML_2018_df = LE_ML_2018_df.join(DEV_Split)

In [18]:
# csv for data verification
LE_ML_2018_df.to_csv('LE_ML_2018_V4.csv', index=False)

In [19]:
LE_ML_2018_df.head()

,Name,dev_country,Substance,FOOD_system_stage,Y_2018,Country_Num,dev_country_D,dev_country_I
0,Angola,D,1,2,35592.0828,4,1,0
1,Angola,D,0,2,4870.0764,4,1,0
2,Angola,D,3,2,4252.8790,4,1,0
3,Albania,I,1,2,114.1346,1,0,1
4,Albania,I,3,2,12.1900,1,0,1

In [20]:
Clean_ML_2018_df = LE_ML_2018_df.drop(LE_ML_2018_df.columns[[0, 1]], axis= 1)
Clean_ML_2018_df.head()

,Substance,FOOD_system_stage,Y_2018,Country_Num,dev_country_D,dev_country_I
0,1,2,35592.0828,4,1,0
1,0,2,4870.0764,4,1,0
2,3,2,4252.8790,4,1,0
3,1,2,114.1346,1,0,1
4,3,2,12.1900,1,0,1

In [22]:
# from sklearn.model_selection import train_test_split
# Split preprocessed data into our features and target arrays
#  Target
y = Clean_ML_2018_df["FOOD_system_stage"].values
# Features
X = Clean_ML_2018_df.drop(["FOOD_system_stage"],axis=1).values

In [23]:
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
from sklearn.model_selection import train_test_split

In [24]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [25]:
# from sklearn.preprocessing import StandardScaler
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [26]:
# from sklearn.ensemble import RandomForestClassifier
# from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
# Create a random forest classifier. 
rf_model = RandomForestClassifier(n_estimators=500, random_state=1)

In [27]:
# Fitting the model
rf_model = rf_model.fit(X_train_scaled, y_train)

In [28]:
# Making predictions using the testing data.
y_pred = rf_model.predict(X_test_scaled)

In [29]:
# Display the confustion matrix
# from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, y_pred)

array([[17, 23,  5, 21, 23, 17, 34, 14],
       [29, 37, 10,  6, 14, 32,  4,  1],
       [11, 11, 14, 15, 11, 13, 14, 21],
       [14,  5, 12, 20, 29,  9, 25, 14],
       [23, 13,  6, 39, 17,  9, 22, 24],
       [13, 34,  7, 11, 22, 46, 11, 17],
       [25,  3,  4, 39, 20,  6, 63, 28],
       [27, 10, 11, 31, 20, 25, 22, 23]], dtype=int64)

In [30]:
# Calculate the accuracy score
# from sklearn.metrics import accuracy_score, classification_report
acc_score = accuracy_score(y_test, y_pred)

In [31]:
# Displaying results
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, y_pred))

Accuracy Score : 0.19816053511705686
Classification Report
              precision    recall  f1-score   support

           0       0.11      0.11      0.11       154
           1       0.27      0.28      0.28       133
           2       0.20      0.13      0.16       110
           3       0.11      0.16      0.13       128
           4       0.11      0.11      0.11       153
           5       0.29      0.29      0.29       161
           6       0.32      0.34      0.33       188
           7       0.16      0.14      0.15       169

    accuracy                           0.20      1196
   macro avg       0.20      0.19      0.19      1196
weighted avg       0.20      0.20      0.20      1196